{
  "name": "code-review-agent",
  "version": "1.0.0",
  "description": "AI-powered code review CLI using Gemini",
  "main": "dist/index.js",
  "bin": {
    "code-review-agent": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "node dist/index.js",
    "dev": "./node_modules/.bin/tsx src/index.ts"
  },
  "keywords": [
    "ai",
    "code-review",
    "cli",
    "gemini"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^4.0.28",
    "ai": "^7.0.42",
    "dotenv": "^17.4.2",
    "zod": "^3.25.76"
  }
}
