{
  "name": "code-review-agent",
  "version": "1.0.0",
  "description": "AI-powered code review CLI using Gemini",
  "main": "dist/index.js",
  "bin": {
    "code-review-agent": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juinhong/code-review-agent.git"
  },
  "keywords": [
    "ai",
    "code-review",
    "cli",
    "gemini",
    "agent"
  ],
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^4.0.28",
    "ai": "^7.0.42",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "micromatch": "^4.0.8",
    "zod": "^3.25.76"
  }
}
